.ant-layout{
    height: 100%;
    .ant-layout-header{
        background-color: rgba(0, 0, 0, .85);
        color: white;
        text-align: center;
    }
    .ant-layout-sider{
        background-color: #fff;
        .ant-list-item{
            text-indent: 2em;
            cursor: pointer;
            transition: 0.5s;
            &:hover{
                background-color: whitesmoke;
            }
        }
    }
}