.ant-layout[page='login']{
    height: 100%;
    .ant-layout-header{
        text-align: center;
        background-color: rgba(0, 0, 0, .45);
        color: white;
    }
    .ant-form{
        width: 400px;
        background-color: white;
        padding: 25px 15px;
        position: absolute;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        p{
            text-align: center;
        }
    }
}